{
  "name": "ph_studio_bot",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "node-appwrite": "^16.0.0",
    "telegram-inline-calendar": "^1.10.0",
    "dotenv": "^16.5.0"
  }
}
